spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/toDoList
spring.datasource.username=postgres
spring.datasource.password=Sirdas912
spring.jpa.properties.javax.persistence.validation.mode = none

spring.main.allow-bean-definition-overriding=true

spring.jackson.mapper.default-view-inclusion=true
