spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/toDoList
spring.datasource.username=postgres
spring.datasource.password=Sirdas912
spring.jpa.properties.javax.persistence.validation.mode = none

spring.main.allow-bean-definition-overriding=true

spring.jackson.mapper.default-view-inclusion=true

### PORT #############################################################################
# Port
# http://localhost:4444
server.port=8080

### Profiles #########################################################################
spring.profiles.active=frontend

######################################################################################
### Api Result   #####################################################################
api.result.error=Genel Exception 
api.result.message=Rest Global Handling Exception

server.servlet.session_timeout=30m
#spring hatalari almak icin
#logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.security.user.name=super
spring.security.user.password=root
spring.security.user.roles=SUPERADMIN
